{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Statslam | Dashboard{% endblock %}</title>
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">

    <!-- custom fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>

  <body style="font-family: Montserrat;">

    <div class="container-fluid">

      <div class="row" style="height: 100vh;">
        
        <!------------------------- SIDE BAR --------------------------->
        <div class="col-2 col-sm-3 col-xl-2" style="background-color: rgb(38, 38, 200);">

          <div class="sticky-top">
            <nav class="navbar border-bottom border-white mb-5">
              <div class="container-fluid">
                <img src="{% static 'img/StatSlamLogo.png' %}" style="margin: 0px 15px;" class="img-fluid"> <!-- REPLACE IMAGE WITH ORIGINAL -->
              </div>
            </nav>
  
            <nav class="navbar flex-column custom-text-style" style="align-items: center;">
              <a class="nav-link active custom-button-style" style="white-space: nowrap;" href="#">
                <i class="bi bi-house-fill"></i> <span class="d-none d-sm-inline ms-2">Dashboard</span>
              </a>
              
              <a class="nav-link custom-button-style" style="white-space: nowrap;" href="masterstats">
                <i class="bi bi-bar-chart-fill"></i> <span class="d-none d-sm-inline ms-2">Master Stats</span> <!--MASTER STATS HAS BEEN LINKED-->
              </a>
  
              <a class="nav-link custom-button-style" style="white-space: nowrap;" href="#">
                <i class="bi bi-people-fill"></i> <span class="d-none d-sm-inline ms-2">Players</span>
              </a>
  
              <a class="nav-link custom-button-style" style="white-space: nowrap;" href="#">
                <i class="bi bi-wrench"></i> <span class="d-none d-sm-inline ms-2">Team Settings</span>
              </a>

              <div class="nav-link navbar" style="color: white; font-weight: bold; margin-top: 15px; white-space: nowrap;">
                <span class="d-none d-sm-inline ms-2"><p>ACCOUNT PAGES</p></span>
              </div>

              <a class="nav-link custom-button-style" style="white-space: nowrap;" href="#">
                <i class="bi bi-person-fill"></i> <span class="d-none d-sm-inline ms-2">Profile</span>
              </a>

              <a class="nav-link custom-button-style" style="white-space: nowrap;" href="#">
                <i class="bi bi-arrow-90deg-left"></i> <span class="d-none d-sm-inline ms-2">Logout</span>
              </a>
            </nav>

            <nav class="navbar">
              <div class="about-us-container container-fluid d-none d-sm-inline">
                <i class="bi bi-question-circle-fill about-us-icon"></i>
                <p style="margin: 0; color: #FAAA11; font-size: 15px; font-weight: bold; line-height: 1.1;">What is this about?</p>
                <p style="margin: 0; color: #FAAA11; font-size: 9px; line-height: 1.1;">Check out our gallery and about us</p>
                <div>
                  <a class="actions-button-style" style="white-space: nowrap; margin-top: 20px;" href="#">
                    ABOUT US <!--I USED THE BUTTON STYLE FOR THE QUICK ACTIONS SECTION-->
                  </a>
                </div>
              </div>
            </nav>
          </div>

        </div>
        <!------------------------- SIDE BAR --------------------------->


        <!------------------------- MAIN CONTENT --------------------------->
        <div class="col-10 col-sm-9 col-xl-10 p-0 m-0">

          <div class="main-content">

            <!------------------------- BLUE HEADER --------------------------->
            <div class="d-inline-flex blue-header">
              <div class="d-inline-flex" style="align-items: center; margin-left: 25px;">

                <div>
                  <img src="{% static 'img/LayUpBro.png' %}" style="height: 140px;" class="img-fluid"> <!-- REPLACE IMAGE WITH ORIGINAL -->
                </div>

                <div style="color: white;">

                  <p style="margin-bottom: 0; font-size: 50px; font-weight: bold; line-height: 1.1;">
                    Dashboard
                  </p>
                  <p style="margin-bottom: 0; font-size: 15px; font-weight: 400;">
                    Welcome back, <span style="font-weight: bold;">Steven!</span>
                  </p>

                </div>
              </div>

              <div class="d-inline-flex" style="align-items: center; margin-right: 50px;">
                
                <div>
                  <img src="{% static 'img/ProfilePic.png' %}" class="img-fluid"> <!-- REPLACE IMAGE WITH ORIGINAL -->
                </div>

                <div style="color: white;">

                  <p style="margin-bottom: 0; font-size: 20px; font-weight: bold; line-height: 1.1;">
                    Steven Williams
                  </p>

                  <p style="margin-bottom: 0; font-size: 15px; font-weight: 200;">
                    Head Coach
                  </p>

                </div>
              </div>
            </div>
            <!------------------------- BLUE HEADER --------------------------->


            <!------------------------- QUICK ACTIONS --------------------------->
            <div style="margin-top: 20px; max-width: 1250px;">
              <p style="margin-bottom: 10; color: rgb(168, 166, 166); font-weight: bold; font-size: 15px;">
                Quick Actions
              </p>

              <div class="row" style="justify-content: space-between;">
                <div class="quick-actions-tabs">
                  <img src="{% static 'img/search-player.png' %}" height="200" class="mb-3"> <!-- REPLACE IMAGE WITH ORIGINAL -->

                  <div>
                    <a class="actions-button-style" style="white-space: nowrap;" href="searchplayer">
                      SEARCH PLAYER
                    </a>
                  </div>
                </div>

                <div class="quick-actions-tabs">
                  <img src="{% static 'img/team-stats.png' %}" height="200" class="mb-3"> <!-- REPLACE IMAGE WITH ORIGINAL -->

                  <div>
                    <a class="actions-button-style" style="white-space: nowrap;" href="#">
                      TEAM STATS
                    </a>
                  </div>
                </div>

                <div class="quick-actions-tabs">
                  <img src="{% static 'img/master-stats.png' %}" height="200" class="mb-3"> <!-- REPLACE IMAGE WITH ORIGINAL -->

                  <div>
                    <a class="actions-button-style" style="white-space: nowrap;" href="masterstats"> <!--MASTER STATS HAS BEEN LINKED-->
                      MASTER STATS
                    </a>
                  </div>
                </div>

                <div class="quick-actions-tabs">
                  <img src="{% static 'img/input-metrics.png' %}" height="200" class="mb-3"> <!-- REPLACE IMAGE WITH ORIGINAL -->

                  <div>
                    <a class="actions-button-style" style="white-space: nowrap;" href="#">
                      INPUT METRICS
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!------------------------- QUICK ACTIONS --------------------------->


            <!------------------------- TEAM ROSTERS TABLE --------------------------->
            <div class="team-rosters-table" style="margin-top: 50px; max-width: 1250px;">
              <p style="font-weight: bold; font-size: 25px; margin-bottom: 0;">
                Team Rosters
              </p>

              <div class="table-container" style="height: 352px; overflow-y: auto;">

                <table class="table">
                  <thead>
                    <tr>
                      <th style="color: rgb(169, 168, 168);">Players</th>
                      <th style="color: rgb(169, 168, 168);">Position</th>
                      <th style="color: rgb(169, 168, 168);">Number</th>
                      <th colspan="2" style="color: rgb(169, 168, 168);">Last Game Played</th>
                    </tr>
                  </thead>

                  <tbody style="vertical-align: middle; font-weight: 600;">
                    <tr>
                      <td>
                        <div style="display: flex; align-items: center;">
                          <div>
                            <img src="{% static 'img/number-1.png' %}" style="height: 30px; margin-right: 5px;"> <!-- REPLACE IMAGE WITH ORIGINAL -->
                          </div>
                          <div>
                            Gil Penaflor
                            <p style="margin-bottom: 0; font-size: 11px; font-weight: 300;">gpenaflor@gbox.adnu.edu.ph</p>
                          </div>
                        </div>
                      </td>
                      <td>Center</td>
                      <td><span class="number-highlight">26</span></td>
                      <td>02/06/25</td>
                      <td><button>Edit</button></td>
                    </tr>

                    <tr>
                      <td>
                        <div style="display: flex; align-items: center;">
                          <div>
                            <img src="{% static 'img/number-2.png' %}" style="height: 30px; margin-right: 5px;"> <!-- REPLACE IMAGE WITH ORIGINAL -->
                          </div>
                          <div>
                            Francis Dave Asico
                            <p style="margin-bottom: 0; font-size: 11px; font-weight: 300;">fasico@gbox.adnu.edu.ph</p>
                          </div>
                        </div>
                      </td>
                      <td>Power Forward</td>
                      <td><span class="number-highlight">16</span></td>
                      <td>02/06/25</td>
                      <td><button>Edit</button></td>
                    </tr>

                    <tr>
                      <td>
                        <div style="display: flex; align-items: center;">
                          <div>
                            <img src="{% static 'img/number-3.png' %}" style="height: 30px; margin-right: 5px;"> <!-- REPLACE IMAGE WITH ORIGINAL -->
                          </div>
                          <div>
                            Albert Gian Ocfemia
                            <p style="margin-bottom: 0; font-size: 11px; font-weight: 300;">agocfemia@gbox.adnu.edu.ph</p>
                          </div>
                        </div>
                      </td>
                      <td>Point Guard</td>
                      <td><span class="number-highlight">45</span></td>
                      <td>02/06/25</td>
                      <td><button>Edit</button></td>
                    </tr>

                    <tr>
                      <td>
                        <div style="display: flex; align-items: center;">
                          <div>
                            <img src="{% static 'img/number-4.png' %}" style="height: 30px; margin-right: 5px;"> <!-- REPLACE IMAGE WITH ORIGINAL -->
                          </div>
                          <div>
                            Arvin A. Tripulca
                            <p style="margin-bottom: 0; font-size: 11px; font-weight: 300;">atripulca@gbox.adnu.edu.ph</p>
                          </div>
                        </div>
                      </td>
                      <td>Small Forward</td>
                      <td><span class="number-highlight">29</span></td>
                      <td>01/18/25</td>
                      <td><button>Edit</button></td>
                    </tr>

                    <tr>
                      <td>
                        <div style="display: flex; align-items: center;">
                          <div>
                            <img src="{% static 'img/number-5.png' %}" style="height: 30px; margin-right: 5px;"> <!-- REPLACE IMAGE WITH ORIGINAL -->
                          </div>
                          <div>
                            Jerome Almario
                            <p style="margin-bottom: 0; font-size: 11px; font-weight: 300;">jalmario@gbox.adnu.edu.ph</p>
                          </div>
                        </div>
                      </td>
                      <td>Center</td>
                      <td><span class="number-highlight">89</span></td>
                      <td>02/06/25</td>
                      <td><button>Edit</button></td>
                    </tr>

                    <tr>
                      <td>
                        <div style="display: flex; align-items: center;">
                          <div>
                            <img src="{% static 'img/number-6.png' %}" style="height: 30px; margin-right: 5px;"> <!-- REPLACE IMAGE WITH ORIGINAL -->
                          </div>
                          <div>
                            Solomon Aurellano
                            <p style="margin-bottom: 0; font-size: 11px; font-weight: 300;">saurellano@gbox.adnu.edu.ph</p>
                          </div>
                        </div>
                      </td>
                      <td>Shooting Guard</td>
                      <td><span class="number-highlight">55</span></td>
                      <td>01/10/25</td>
                      <td><button>Edit</button></td>
                    </tr>

                    <!---------------- THE REST BELOW HERE IS DUPLICATED ------------------->

                    <tr>
                      <td>
                        <div style="display: flex; align-items: center;">
                          <div>
                            <img src="{% static 'img/number-1.png' %}" style="height: 30px; margin-right: 5px;"> <!-- REPLACE IMAGE WITH ORIGINAL -->
                          </div>
                          <div>
                            Gil Penaflor
                            <p style="margin-bottom: 0; font-size: 11px; font-weight: 300;">gpenaflor@gbox.adnu.edu.ph</p>
                          </div>
                        </div>
                      </td>
                      <td>Center</td>
                      <td><span class="number-highlight">26</span></td>
                      <td>02/06/25</td>
                      <td><button>Edit</button></td>
                    </tr>

                    <tr>
                      <td>
                        <div style="display: flex; align-items: center;">
                          <div>
                            <img src="{% static 'img/number-2.png' %}" style="height: 30px; margin-right: 5px;"> <!-- REPLACE IMAGE WITH ORIGINAL -->
                          </div>
                          <div>
                            Francis Dave Asico
                            <p style="margin-bottom: 0; font-size: 11px; font-weight: 300;">fasico@gbox.adnu.edu.ph</p>
                          </div>
                        </div>
                      </td>
                      <td>Power Forward</td>
                      <td><span class="number-highlight">16</span></td>
                      <td>02/06/25</td>
                      <td><button>Edit</button></td>
                    </tr>

                    <tr>
                      <td>
                        <div style="display: flex; align-items: center;">
                          <div>
                            <img src="{% static 'img/number-3.png' %}" style="height: 30px; margin-right: 5px;"> <!-- REPLACE IMAGE WITH ORIGINAL -->
                          </div>
                          <div>
                            Albert Gian Ocfemia
                            <p style="margin-bottom: 0; font-size: 11px; font-weight: 300;">agocfemia@gbox.adnu.edu.ph</p>
                          </div>
                        </div>
                      </td>
                      <td>Point Guard</td>
                      <td><span class="number-highlight">45</span></td>
                      <td>02/06/25</td>
                      <td><button>Edit</button></td>
                    </tr>

                    <tr>
                      <td>
                        <div style="display: flex; align-items: center;">
                          <div>
                            <img src="{% static 'img/number-4.png' %}" style="height: 30px; margin-right: 5px;"> <!-- REPLACE IMAGE WITH ORIGINAL -->
                          </div>
                          <div>
                            Arvin A. Tripulca
                            <p style="margin-bottom: 0; font-size: 11px; font-weight: 300;">atripulca@gbox.adnu.edu.ph</p>
                          </div>
                        </div>
                      </td>
                      <td>Small Forward</td>
                      <td><span class="number-highlight">29</span></td>
                      <td>01/18/25</td>
                      <td><button>Edit</button></td>
                    </tr>

                    <tr>
                      <td>
                        <div style="display: flex; align-items: center;">
                          <div>
                            <img src="{% static 'img/number-5.png' %}" style="height: 30px; margin-right: 5px;"> <!-- REPLACE IMAGE WITH ORIGINAL -->
                          </div>
                          <div>
                            Jerome Almario
                            <p style="margin-bottom: 0; font-size: 11px; font-weight: 300;">jalmario@gbox.adnu.edu.ph</p>
                          </div>
                        </div>
                      </td>
                      <td>Center</td>
                      <td><span class="number-highlight">89</span></td>
                      <td>02/06/25</td>
                      <td><button>Edit</button></td>
                    </tr>

                    <tr>
                      <td>
                        <div style="display: flex; align-items: center;">
                          <div>
                            <img src="{% static 'img/number-6.png' %}" style="height: 30px; margin-right: 5px;"> <!-- REPLACE IMAGE WITH ORIGINAL -->
                          </div>
                          <div>
                            Solomon Aurellano
                            <p style="margin-bottom: 0; font-size: 11px; font-weight: 300;">saurellano@gbox.adnu.edu.ph</p>
                          </div>
                        </div>
                      </td>
                      <td>Shooting Guard</td>
                      <td><span class="number-highlight">55</span></td>
                      <td>01/10/25</td>
                      <td><button>Edit</button></td>
                    </tr>
                  </tbody>
                </table>

              </div>

            </div>
            <!------------------------- TEAM ROSTERS TABLE --------------------------->

          </div>

        </div>
        <!------------------------- MAIN CONTENT --------------------------->

      </div>

    </div>
  </body>
</html>